{
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "types": ["react-native"]
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
